
VITE_SHEETBEST_BASE_URL="https://api.sheetbest.com/sheets/a6bb285e-fce5-4fd5-a76b-5978422c8750"

# nama tab (sesuaikan dengan Google Sheets)
VITE_TAB_PESANAN="PESANAN"
VITE_TAB_PRODUKSI="PRODUKSI"
VITE_TAB_BAHAN="BAHAN_BAKU"
